# MongoDB
MONGODB_URI=mongodb://localhost:27017/gestion-finance

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here-generate-with-openssl-rand-base64-32

# App Config
NODE_ENV=development
